# sice

sice-web-service/security/: AuthProxy.java  ClientDetailsServiceImpl.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
sice-web-service/sicewebservice/: .classpath  .project  pom.xml
sice-web-service/sicewebservice/WebContent/WEB-INF/: sice-servlet.xml  web.xml
sice-web-service/sicewebservice/src/main/java/br/ufc/sice/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
sice-web-service/sicewebservice/src/main/java/br/ufc/sice/controller/: EventController.java  ParticipationController.java  SubEventController.java  UserController.java
sice-web-service/sicewebservice/src/main/java/br/ufc/sice/dao/: BaseDAO.java  EventDAO.java  ParticipationDAO.java  SubEventDAO.java  UserDAO.java
sice-web-service/sicewebservice/src/main/java/br/ufc/sice/model/: Event.java  Participation.java  Person.java  SubEvent.java  User.java  UserSummary.java
sice-web-service/sicewebservice/src/main/java/br/ufc/sice/mvc/: AccessConfirmationController.java  AdminController.java
sice-web-service/sicewebservice/src/main/java/br/ufc/sice/network/: Answer.java
sice-web-service/sicewebservice/src/main/java/br/ufc/sice/oauth/: SiceUserApprovalHandler.java
sice-web-service/sicewebservice/src/main/webapp/: index.jsp
sice-web-service/sicewebservice/src/main/webapp/WEB-INF/: sice-servlet.xml  web.xml
sice-web-service/test/: UserResources.java
